package ru.nuclearreactor.forceofworlds.pages

import ru.nuclearreactor.forceofworlds.entities.Href
import ru.nuclearreactor.forceofworlds.entities.Page

class Page1 : Page {
    override fun getText(): String {
        return "Кое-как продрав глаза, я принял сидячее положение на своей пожухлой кровати. Глубоко вздохнув, параллельно с этим окидывая помещение, пустынную коробку 4 на 4 метра сонным взглядом.В полумраке комнаты я увидел всё те же вещи – , серый, кое-где поржавевший металл, кое-где торчащие куски породы, стул, на котором висела моя одежда: засаленная майка да грязный комбинезон, который когда-то был оранжевого цвета. Тумба из искусственной древесины на ней медальон колониста - расширенная версия маячка, галографического средства связи и пропуска к интерфейсам компьютерных систем терминалов или гадопроекторов установленных в каждой жилой комнате для обучения, развлечения и новостей. Повернув голову чуть левее, передо мной предстала избитая наспех собранная межкомнатная гермодверь камеры, ведущая наружу. Воздух был душным и тяжёлым, что присуще «бункеру» без нормальной системы воздухоснабжения. Встав и потянувшись, я относительно быстро оделся и вышел из комнаты.\n" +
                "Далее я увидел пролет коридора, освящённый люминесцентными лентами вдоль стен. В коридоре было полно аналогичных дверей с широкими арочными проёмами,а другом его конце был вход в столовую. Повсюду стояли ящики, пластиковые тюки с эмблемами проекта Эдем и оборудование. Работники, госслужащие, солдаты: все, кто успел погрузиться на челнок перед сбросом ядерной бомбы, забрав с собой всё что могло пригодиться в чрезвычайной ситуации. Я, и аккуратно, минуя препятствия, последовал в другой конец коридора.\n" +
                "Выйдя в дверной проём, я увидел помещение, вырубленное в породе, достаточно обширное – оно имело порядка трёх метров в высоту и двадцать в ширину, освещённое одной маломальской лампочкой. Посреди стоял большой стол, умело собранный из легких панелей, валявшихся в округе в избытке, окружённый такими же необычными стульями. Ряд столов поменьше был установлен вдоль стены на которой в перемешку с потрепанными плакатами красовался новый план-плакат убежища раскрашенный по секторам. Дежурные группы неособо следили за чистотой и порядком, а роботов хватало лишь на поддержание нижних технических уровней, не говорю о том что нельзя было направить столь ценных помошников на такие примитивные направления как чистота. За столом сидело два человека. В левом углу помещения была оборудована кухня – стояла газовая плита, морозильник, раковина и стол, автораздатчик пищи наподобие тех махин, которые были в каждом кафе до войны. Вдоль барной стойки всё было заваленно всякими тарелками и плошками вылитых когда-то до войны из изопластмассы, так же и кухонными приборами. Что-то поломалось в механики цикла автоуборки и пока я невидел добровольцев, которые могли убрать эту грязь. Напротив меня, позади линии из четырех столов, находилась винтовая лестница, которая вела как на верхнии уровни так и в нижнюю техническую подземную платформу. В правой части столовой была кое-где покрошенная порода и несколько силовых кирок, изрядно поношенных. Я вспомнил, что там велись работы по расширению «бункера»."
    }

    override fun getHrefs(): Array<Href> {
        return arrayOf(
            Href("Далее", Page2())
        )
    }
}